# cv21rest

./: .gitignore  COMPTE_RENDU.md  README.md  RENDU.md  pom.xml
clevercloud/: maven.json
database/: db_run.sh
resources/: CV_Quentin_Holubeik_postman_collection.json  cv21-full.xml  cv21.min.xml
src/main/java/fr/univ/rouen/cv21rest/: Cv21restApplication.java
src/main/java/fr/univ/rouen/cv21rest/config/: ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/fr/univ/rouen/cv21rest/controller/: CVController.java  ErrorHandlerController.java  HomeController.java
src/main/java/fr/univ/rouen/cv21rest/dto/: CVDTO.java  CVDto.java  CVResumedDTO.java  CertificationDTO.java  CompetencesDTO.java  DegreeDTO.java  EntityResponseDTO.java  ExperienceDTO.java  IdentityDTO.java  LanguageDTO.java  ObjectiveDTO.java  OtherDTO.java  ResumeDTO.java  VariousDTO.java
src/main/java/fr/univ/rouen/cv21rest/exception/: CVAlreadyExistsException.java  CVNotFoundException.java  CVParserException.java  ErrorResponse.java  InvalidCVException.java
src/main/java/fr/univ/rouen/cv21rest/model/: CV.java  CVStatus.java  Certification.java  Degree.java  DegreeLevel.java  Experience.java  Gender.java  Identity.java  Language.java  LanguageCertification.java  LanguageLevel.java  Objective.java  ObjectiveRequest.java  Other.java
src/main/java/fr/univ/rouen/cv21rest/repository/: CVRepository.java
src/main/java/fr/univ/rouen/cv21rest/service/: CVService.java  CVServiceImpl.java
src/main/java/fr/univ/rouen/cv21rest/util/: CVParser.java  SimpleErrorHandler.java
src/main/java/fr/univ/rouen/cv21rest/validation/: CVXMLValidator.java  CVXMLValidatorImpl.java  Constant.java  MessageResult.java  SimpleErrorHandler.java  Validator.java
src/main/resources/: application-clevercloud.properties  application-local.properties  application.properties
src/main/resources/static/: cv21.2.xml  cv21.tp1.xml  cv21.xsd  cv21.xsd.xml
src/main/resources/static/schema/: cv21.xsd
src/main/resources/templates/: cv.html  index.html
src/test/java/fr/univ/rouen/cv21rest/: Cv21restApplicationTests.java
src/test/java/fr/univ/rouen/cv21rest/dto/: CVDTOTest.java  CompetencesDTOTest.java  DegreeDTOTest.java  ExperienceDTOTest.java  IdentityDTOTest.java  LangageDTOTest.java  ObjectiveDTOTest.java  OtherDTOTest.java  VariousDTOTest.java
src/test/java/fr/univ/rouen/cv21rest/service/: CVServiceIntegrationTest.java
webapp/: .env  config-overrides.js  package-lock.json  package.json
webapp/src/: App.css  App.js  Router.js  index.js
webapp/src/components/CVForm/: CVForm.js
webapp/src/components/CVList/: CVList.js  CVResume.css  CVResume.js
webapp/src/components/Menu/: Menu.js
webapp/src/scenes/CV21/: CV21.js
webapp/src/scenes/CV21Details/: CV21Details.js
webapp/src/scenes/Index/: Index.js
webapp/src/scenes/Resume/: Resume.js
webapp/src/services/api/: CV21Rest.js
