# ----------------------------------------------- #
# ----------- DATABASE CONFIGURATION ------------ #
# ----------------------------------------------- #

spring.data.mongodb.host=${MONGODB_ADDON_HOST}
spring.data.mongodb.port=${MONGODB_ADDON_PORT}
spring.data.mongodb.database=${MONGODB_ADDON_DB}
spring.data.mongodb.username=${MONGODB_ADDON_USER}
spring.data.mongodb.password=${MONGODB_ADDON_PASSWORD}

# ----------------------------------------------- #
# ------------ SERVER CONFIGURATION ------------- #
# ----------------------------------------------- #

server.error.include-message = never
server.error.include-stacktrace = never

# ----------------------------------------------- #
# ------------------- LOGGING ------------------- #
# ----------------------------------------------- #

logging.level=error
logging.level.org.springframework=info

# ----------------------------------------------- #
# -------------------- SPRING  ------------------ #
# ----------------------------------------------- #

spring.jackson.property-inclusion=non_empty

